<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="icon" href="../images/logo/logo.ico">
    <link rel="stylesheet" href="../estilo.css">
</head>
<body>

    <header>
        <nav>
            <img src="../images/logo/logo.png" alt="logo" class="logo">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./galeria.html">Galería</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="servicios">
        <div class="centro">
            <div>
                <img src="../images/servicios/agenda.png" alt="agenda">
                <a href="./contacto.html">CONTACTAR</a>
            </div>
            <p>Depende el auto que tengas cada tantos kilometros debes realizarle un servicio de mantenimiento. Comunicate con nosotros para que te hagamos un presupuesto del servicio que necesitas.</p>                              
        </div>
        <div class="articles">
            <article>
                <img src="../images/servicios/service.png" alt="service">
                <div>
                    <h4>SERVICE</h4>
                    <p>Las revisiones de kilometraje son protocolos de mantenimiento establecidos por los fabricantes para garantizar un correcto funcionamiento del vehículo.</p>
                </div>
            </article>
            <article>
                <img src="../images/servicios/cambio-aceite.png" alt="cambio de aceite">
                <div>
                    <h4>CAMBIO DE ACEITE Y FILTROS</h4>
                    <p>El aceite lubrica y permite el movimiento de las piezas internas del motor. Renovarlo regularmente, es muy importante para preservar la vida útil del motor.</p>
                </div>
            </article>
            <article>
                <img src="../images/servicios/alineacion-balanceo.png" alt="alineación y balanceo">
                <div>
                    <h4>ALINEACIÓN Y BALANCEO</h4>
                    <p>Ambos son fundamentales para alargar la vida útil de la suspensión, las llantas de tu vehículo y, lo más importante, para la seguridad de todos.</p>
                </div>
            </article>
            <article>
                <img src="../images/servicios/frenos.png" alt="frenos">
                <div>
                    <h4>FRENOS</h4>
                    <p>Reparación o cambio de Discos y pastillas, cilindros, mordazas, bomba de frenos, cintas y campanas, freno de mano y cables de mando, válvulas compensadoras.</p>
                </div>
            </article>
            <article>
                <img src="../images/servicios/limpieza-inyectores.png" alt="limpieza de inyectores">
                <div>
                    <h4>LIMPIEZA DE INYECTORES</h4>
                    <p>Los inyectores son los encargados de llevar el combustible para que se mezcle con el aire por lo que tienen un alto desgaste y acumulan suciedad.</p>
                </div>
            </article>
            <article>
                <img src="../images/servicios/suspension.png" alt="suspensión y amortiguadores">
                <div>
                    <h4>SUSPENSIÓN/AMORTIGUADORES</h4>
                    <p>El sistema de suspensión hace parte de la seguridad activa del vehículo, cumpliendo una loable función de seguridad, que garantiza la buena estabilidad en las curvas y un máximo confort de marcha y maniobrabilidad.</p>
                </div>
            </article>
            <article>
                <img src="../images/servicios/diagnostico-fallas.png" alt="diagnostico de fallas">
                <div>
                    <h4>DIAGNÓSTICO DE FALLAS</h4>
                    <p>Se emplea para identificar las fallas en el vehículo y poder así reparar estas mismas.</p>
                </div>
            </article>
            <article>
                <img src="../images/servicios/chapa-pintura.png" alt="chapa y pintura">
                <div>
                    <h4>CHAPA Y PINTURA</h4>
                    <p>Contamos con los medios más modernos y los profesionales más cualificados para que los trabajos que necesite de reparación de chapa y pintura para su vehículo cumplan con todas sus expectativas.</p>
                </div>
            </article>
        </div>

    </main>

    <footer>
        <img src="../images/logo/logo.png" alt="logo" class="logo">
        <p>© 2022 Taller zona racing. All Rights Reserved</p>
        <div>
            <img src="../images/footer/instagram.png" alt="instagram">
            <img src="../images/footer/web.png" alt="web">
            <img src="../images/footer/twitter.png" alt="twitter">
            <img src="../images/footer/youtube.png" alt="youtube">
        </div>
    </footer>
    
</body>
</html>